Day 15 - Connections: The countries of the river Danube in Europe
-----------------------------------------------------------------

.. image:: _static/day-15-connections.png

Curiously, Moldova is about 1.6 km away from Danube river in this dataset. Might be a matter of precision.

https://twitter.com/allixender/status/1330072611418755072

Data
~~~~

Countries that are connected trough water - the river Danube in Europe?

Natural Earth Countries and Rivers/Lakes

https://www.naturalearthdata.com/




The Jupyter notebook `(view here) <https://nbviewer.jupyter.org/github/allixender/30MapChallenge2020/blob/main/15/day-15.ipynb>`_ is provided in my `GitHub repo <https://github.com/allixender/30MapChallenge2020/tree/main/15>`_.
