Day 01 - Points: Estonian State Forest Management Centre (RMK) public recreations sites
=======================================================================================


.. image:: _static/day-01-points.png


Data: points of interests from RMK API via downloader:

https://github.com/tambeta/rmkmapper

https://loodusegakoos.ee/kuhuminna

https://loodusegakoos.ee/where-to-go


https://github.com/allixender/30MapChallenge2020/tree/main/01

Basic Geopandas mapping :-)

https://geopandas.org/mapping.html
